
B.U.G.S. Library disk (100)

-CPM/CAT.100
APBIOS.IQ0
APDOS.DQC
ASOFTSP.EQD
BASDIAG.DQC
BASIC.SQK
BIOSAP.IQO
BITS&PIE.CQS
BUGSUTIL.QQQ
CONTENTS.DQC
CPM3.QQ
CPMXFER.DQC
DEC$BIN.QQQ
DIREC.COM
KEYTO.PQN
KIDWORD.QQQ
LIFE.NQW
MEDFLY.RQB
MEDFLY.TQP
MICROED.TIP
OPENERR.QQQ
PROBLEM.
PRODOS.1Q8
READ.MQ
SC.DQP
SF.KQY
SFKEYS.DQC
TLIST.QQQ
VIC-PAMS.DQC

=============================================


B.U.G.S. Library disk (103)

-CPM/CAT.103
DIREC.COM
KERMIT.CQD
KERMIT.DQC
KERMIT.HQS
KERMIT12.CQM
KERMIT.EQP
KERMIT.DQS
KERMIT03.CQM

=============================================

B.U.G.S. Library disk (203) 

-.203
B-U-G.CMT
LU.LBR
LSWP10.DOC
LSWEEP.COM
LSWP13.DOC
BISHOP.LTR

=============================================

B.U.G.S. Library disk (204)

-CPM/CAT.204
BASUTIL2.LBR
QWIKKEY.LBR
UNPROTEC.LBR
FMAP.LBR
LISTT.LBR
UNSPOOL.LBR
BISHOW31.LBR
MENU.LBR

GET80.COM
RPIP.LBR
=====================================


B.U.G.S. Library disk (205)

-.205
B-U-G.CMT
FLS.COM
PRINTSQ.COM
SQ.COM
SQ-17.LBR
SQUEEZER.DQC
USQ.COM
USQ-20.LBR
===========================================

B.U.G.S. Library disk (207) Sider drivers

-CPM/CAT.207
$CORNWEL.LS$
$DRIVER.FOR
$SIDER$.
CPM3.LIB
DISK.LIB
DISKHRD.MAC
DPBSML.MAC
GETDPB.COM
README.1ST
READSECT.COM
SIDER.LIB
XDPH50.MAC
XDPH51.MAC

=====================================


B.U.G.S. Library disk (209) -BOOT PROGRAMS

BASIIE.
BOOT.
BASAPP.

=====================================


B.U.G.S. Library disk (210)

-CPM/CAT.210
FBAD56.LBR
MAKE20.LBR
SAP39.LBR
FINDU11.LBR
GRAFTOOL.LBR
MENU.COM
APDOS.LBR
CPMXFER.LBR
UNERA+.LBR
CPMDOS.LBR
FBAD+.LBR

=====================================

B.U.G.S. Library disk (211)

CPM/CAT.211
ANYCODE.LBR
WCOUNT.LBR
MAGE.LBR
MAGE.NOT
PERFECT.LBR
WSFAST.LBR
UNWS.LBR
FTNOTE12.LBR
INDEX101.LBR
ENSOFT2.LBR

======================================

B.U.G.S. Library disk (213)

-CPM/CAT.213
CPM+HLP.LBR
CPM3.TQT

======================================


B.U.G.S. Library disk (302)

-CPM/CAT.302
MODEM740.LBR

========================================


B.U.G.S. Library disk (304)

-CPM/CAT.304
MEX11.CQM
MEX11DOC.TQC
MEX11DOC.WQ
MEXBASIS.CQM

========================================


B.U.G.S. Library disk (305)

-CPM/CAT.305
GET.DQC
GET.MQX
MDMBASIS.AQM
MEX10UPD.CQC
MEX11DOC.TQC
MEX11UPD.DQC
MEXHACK1.AQM
MEXSUM.DQC
MLOAD21.COM
MX0-SM12.AQM
MX0-SM12.DQF
README.1QT
MEX-EASY.DQC
MEX-EZ2.DQC
MEXNEWS.OQ1
MEXNEWS.OQ2

========================================


B.U.G.S. Library disk (404) PRINT STUFF

-CPM/CAT.404
CITOH.DBF
CONCAT.CMD
COUNTER.UTL
CPM.CMD
CPMBYE.UTL
DATESET.UTL
DBASEBYE.UTL
DBRUN.CMD
DELAY.UTL
DIR.UTL
DISK.DOC
EOF.UTL
EPSON.DBF
ERROR.UTL
HOLDIT.UTL
NEC8023.DBF
NO'LINE.UTL
PERCENT.UTL
REG'MENU.UTL
REPORT.UTL
ROUND'2.UTL
ROUND'I.UTL
RUN.CMD
SECOMENU.UTL
SETPRINT.CMD
SETS.UTL
STAT.CMD
SYS-MSG.UTL
TEMP.DBF
TEMP.NDX
THIRDMEN.UTL
UTIL.MEM
========================================


B.U.G.S. Library disk (405) PRINT STUFF

-CPM/CAT.405
B.CMD
C.CMD
CBSIMENU.CMD
CITOH.DBF
CPM.CMD
CPMAGAIN.CMD
D.CMD
DBRUN.CMD
DWEEZLE.CMD
EPSON.DBF
FORMAT.CMD
II.CMD
LASTUSE.MEM
NEC8023.DBF
QUICK.MEM
SETPRINT.CMD
SOFTWARE.DBF
SOFTWARE.FRM
SOFTWARE.NDX
SOFTWARE.TXT
STAT.CMD
OBCURSOR.LBR

======================================

B.U.G.S. Library disk (406)

-CPM/CAT.406
RESBDOS3.SQR
BDOS3.SQR
BNKBDOS3.SQR
BNKBIOS.REL
BNKBIOS.MAC
BNKACHT.SQR
BNKBSER.REL
COMMON.SQC
DISK.SQC
DTBL.REL
DTBL.MAC
GENCPM.CQM
GENCPM.DQT
LDREQU.SQC
REDIR3.SQC
TOP.REL
CON3.SQC
DISK.EQU
DISK5.REL
DISK8.REL
EQU3.SQC
GLOB3.SQC
PSEUDO.REL
PSUEDO4.REL
XDPH51.REL
XDPH51.MAC
XDPH50.REL
XDPH50.MAC
XDPH81.REL
XDPH80.REL
CBOOT.SQC
DEF.SRC
FORMAT.COM
INFO.TQT
SCB.REL
CHRDEV3.SQC
READ.ME
SPOOL3.SQC

=========================================

B.U.G.S. Library disk (409) (SEE 408 C-COMPILER)

-CPM/CAT.409
IOLIB.RQL
CALL.RQL
CC.DQF
MAKES.SQB
CRCKLIST.CQC
STDIOL.HQ
LIBL.HQ
SMC.OQJ
CRC.OQJ
SMALLCDOC.WQ
=========================================

B.U.G.S. Library disk (412) MISC DBASE II

-CPM/CAT.412
DATECHOP.CMD
DATEPULL.CMD
DISKLBLR.CMD
FASTRING.CMD
FASTWORD.CMD
FASTWRAP.CMD
FILESTAT.CMD
FINDALL.CMD
INDEXCHK.CMD
THISDISK.DOC
LETTER.LTR
LOWER.CMD
LTRIM.CMD
MAIL.DBF
MEMDUMP.CMD
MERGE.CMD
NAMES1.DBF
NAMES2.DBF
NONBLANK.CMD
PASSWORD.CMD
PEEKER.CMD
PEEKFIND.CMD
POKEFIND.CMD
PRETTY.CMD
SHOW3.CMD
SOUNDEX.CMD
STRING.CMD
STRMANIP.MEM
TESTWORD.CMD
TEXT.DBF
WORD.CMD

=========================================


B.U.G.S. Library disk (413) DBASE II CALENDAR

-CPM/CAT.413
CALENDAR.ADD
CALENDAR.CD
CALENDAR.CHD
CALENDAR.CHG
CALENDAR.CHM
CALENDAR.CHR
CALENDAR.CHT
CALENDAR.CMD
CALENDAR.DH
CALENDAR.GD
CALENDAR.GF
CALENDAR.GL
CALENDAR.KO
CALENDAR.MEN
CALENDAR.OPT
CALENDAR.PAU
CALENDAR.PS
CALENDAR.SI
CALENDAR.TD
CALENDAR.TN
CALENDAR.TT
CALENDAR.TY
CTRLC.CMD
DBK.ASM
DELIMIT.CMD
FIXED.CMD
KEYED.CMD
KEYPOLL.CMD
NORMAL.CMD
QUESTION.DBF
SCALED.CMD
TEXT.CMD
TEXTLINE.DBF
VARIABLE.CMD

==========================================


B.U.G.S. Library disk (600)

-CPM/CAT.600
GOTHIC.LBR
SFILE14.LBR
Z-CHESS.COM
CALENDAR.COM
TYPWRYT.LBR
SYA.LBR
SYNONYM3.LBR

============================================

B.U.G.S. Library disk (601)

-CPM/CAT.601
PROBE2.LBR
DUNINSTAL.LBR
BLINK.LBR
ZASM.LBR
BAS1200A.AQM

===========================================


B.U.G.S. Library disk (605)

-CPM/CAT.605
SIDEWAYS.LBR
IMP243.LBR




<!-- BBClone v 0.33.5p3 OK: counter file is working -->

<!-- BBClone v 0.33.5p3 OK: access file is working -->
