Basis User Group Newsletter
December 1986

"Fix for the $C00F softswitch"

Many cases of Apple software that "won't boot" on the Basis or that seem to lock up and die after booting normally can be cured with a very simple hardware fix.

A chronic offender in using recent Apple II software on the Basis, especially many programs using ProDos or Pascal 1.3 is the softswitch located at address $C00F (49167 decimal) in the Apple/Basis memory. On the Apple II/II+, nothing happened when a program accessed this address. On the Apple IIe/IIc and presumably on the IIgs, writing to this location turns on the Apple 40-column screen and font that emulates the older II+ (i.e. turns off the 80-column mode.)

On the Basis, writing to this address freezes the upper 16k of memory. It was used to allow a quasi-ROM to be created out of part of the machine's RAM after loading your choice of BASIC from the Basis Booter disk. Once you have installed BASIC in ROM, it serves absolutely no purpose.

A lot of recent Apple software (post-IIe releases) routinely hit this software opperated switch at boot to ensure that the screen of a IIe or IIc is in a known 40-column state when they start. ProDos itself does this when quitting from a program that used an 80-column screen. When these programs are booted on a Basis, they die when they inadvertently disconnect the Basis upper memory by writing to this magic address.

Among the offenders are:
  DOS version of Multiplan
  ProDos and it's utilities
  Pascal 1.3
  Sider HD (Rev. C) backup utility

You can either search one program after another for the sequence 8D 0F C0 (the 6502 opcode STA $C00F) with a disk ZAP and replace it with EA EA EA (three NO OPs) or you can patch your hardware once.

Rev. 3 Motherboards: Locate the 74LS32 chip at position F13 on the motherboard. Unplug the chip and bend pin 4 outward so that it misses the socket when inserted. Solder a jumper from pin 4 to pin 7 of the same chip and then re-insert it. This disconnects pin 4 from the signal that was previously supplied to it and permanently holds pin 4 at ground. The 74LS32 is common 30cent part; you can easily replace it if you decide to undo the mod.

Rev. 4 Motherboards: Locate the 74LS32 chip at position D-87 and bend pin 9 outward so that it misses the socket. Solder a jumper from pin 9 to pin 7 and re-install the chip in it's socket.

By Stephen H. Smith.
<!-- BBClone v 0.33.5p3 OK: counter file is working -->

<!-- BBClone v 0.33.5p3 OK: access file is working -->
