Basis User Group Newsletter
December 1986

Basis 108 Power Connector Configuration:

WARNING!       WARNING!       WARNING!

If the power supply in your Basis should fail,
you might be tempted to replace it with a 
surplus Apple II power supply. 

DO NOT plug in an Apple II power supply unless
you modify the wiring at the power supply plug
first.

Although the Apple II and Basis power supplies
share the same 6-pin connector plug, the con-
nections are different. Connecting an un-modified
Apple II power supply to the Basis motherboard 
will have disastrous results. Below is the Basis
108 motherboard power connection layout.



      ------------------
     -                  -
    -    -12v     -5v    -
   -                      -
   |                      |
   |     +5v      +12v    |
   |                      |
   |                      |
   |      GND     GND	  |
   |          ---         |
   |          | |         |
   |          | |         |
    ----------------------

<!-- BBClone v 0.33.5p3 OK: counter file is working -->

<!-- BBClone v 0.33.5p3 OK: access file is working -->
