BASPD_W.DSK

The handwritten label on this disk says:

"Prodos 1.1.1 
 Basic System Disk
 startup, etc."

------------------------------------------

BASPDP_W.DSK

The handwritten label on this disk says:

"Prodos patched for Basis - Version 1.1.1"

------------------------------------------



I have not tested these disks, but a Prodos patch was created for the Basis 108, and I believe that these are copies of disks that have already been patched. I am not sure if these disks are specific to a particular motherboard revision (A3 or A4) but I think that they will work on both revision boards.
