	MACRO-80 3.4	01-Dec-80	PAGE	1


                                
                                ; I2A2-3.ASM - Apple //e overlay file for IMP - 06/01/87
                                ;
                                ;               6551 with built-in baudrate generator
                                ;
                                ; This overlay file adapts Apple //e computers with various CP/M cards
                                ; and external 300/1200 or 300/1200/2400 bps modems to IMP.COM.  It sup-
                                ; ports the following configurations:
                                ;
                                ; CP/M adapter cards:
                                ; ------------------
                                ;       ALS CP/M 3.0 adapter card
                                ;       Applied Engineering Z80+ or Z80C
                                ;       Microsoft Softcard Z80 equivalent
                                ;       PCPI Applicard
                                ;
                                ;-----------------------------------------------------------------------
                                ;
                                ; You will want to look this file over carefully.  There are a number of
                                ; options that you can use to configure the program to suit your taste.
                                ;
                                ; Edit this file for your preferences then follow the "TO USE:" example
                                ; shown below.
                                ;
                                ; Many terminals will clear the screen with a CTL-Z.  If yours does, put
                                ; a 1AH at CLEAR: (010AH).  Many terminals use two characters, the first
                                ; normally an ESC.  For example, ESC *.  In this case put '*' at CLEAR:
                                ; (The ESC will automatically be typed with no CTL-character present.)
                                ; If you don't know what your terminal uses, put a 0 at CLEAR: and IMP
                                ; will scroll up 24 blank lines to clear the CRT for things like MENU,
                                ; looking at the function key table, typing CTL-Z in command mode, etc.
                                ;
                                ; Use the "SET" command to change the baudrate when desired.  The value
                                ; at MSPEED controls the baudrate when the program is first called up.
                                ;
                                ;       TO USE: First edit this file filling in answers for your own
                                ;               equipment.  Then assemble with ASM.COM or equivalent
                                ;               assembler.  Then use MLOAD to merge into the main file:
                                ;
                                ;               MLOAD IMP.COM=IMP.COM,I2A2-x.HEX
                                ;
                                ;                                       - Notes by Irv Hoff W6FFC
                                ;
                                ; =   =  =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =
                                ;
                                ; 06/01/87  Improved the GOODBYE routine, added BREAK routine, needs
                                ;           IMP245 to use it.           - Irv Hoff
                                ;
                                ; 06/06/86  Added SNDCTL2 and SNDCLT3 routines for the Applicard.
                                ;                                       - Irv Hoff
                                ;
                                ; 03/22/86  Written for the Apple //e   - Irv Hoff
                                ;
                                ; =   =  =   =   =   =   =   =   =   =   =   =   =   =   =   =   =   =
                                ;
  00FF                          YES     EQU     0FFH
	MACRO-80 3.4	01-Dec-80	PAGE	1-1


  0000                          NO      EQU     0
                                ;
                                ;
                                ;====================== CUSTOMIZATION EQUATES ==========================
                                ;
                                ; CP/M adapter cards for Apple //e
                                ;
  0000                          ALSCARD    EQU  NO             ; Yes if using ALS CP/M card
  0000                          APPLIED    EQU  no             ; Yes if using Applied Engineering Z80
  0000                          APPLICARD  EQU  no             ; Yes if using PCPI Applicard CP/M card
  00FF                          MICROSOFT  EQU  yes            ; Yes if Microsoft Softcard CP/M card
                                ;
                                ;-----------------------------------------------------------------------
                                ;
  E098                          PORT    EQU     0E098H
  E098                          MDDATP  EQU     PORT            ; Data port
  E099                          MDCTL1  EQU     PORT+1          ; Status port
  E09A                          MDCTL2  EQU     PORT+2          ; Command port
  E09B                          MDCTL3  EQU     PORT+3          ; Control port
  0008                          MDRCV   EQU     08H             ; Modem receive bit
  0010                          MDSND   EQU     10H             ; Modem send bit
  0010                          MDTXE   EQU     10H             ; Modem send buffer empty bit
                                ;
                                ;
                                ;-----------------------------------------------------------------------
                                ;
                                ; General equates
                                ;
  001B                          ESC     EQU     '['-40H         ; ^[ = Escape
  0007                          BELL    EQU     'G'-40H         ; ^G = Bell character
  000A                          LF      EQU     'J'-40H         ; ^J = Linefeed
  000B                          NEXTRY  EQU     'K'-40H         ; ^K = Try next phone number now
  000D                          CR      EQU     'M'-40H         ; ^M = Carriage return
  001A                          CLRSC EQU     'Z'-40H         ; ^Z = Clear screen, command mode only
  001A                          EOFCHAR EQU     'Z'-40H         ; ^Z = End of file
                                ;
                                ;
                                ;-----------------------------------------------------------------------
                                ;
                                ;
                                        ORG     0100H
                                ;
  0100'                                 DS      3       ; Skip the data area below
                                ;
                                ;
                                ; These routines and equates are at the beginning of the program so
                                ; they can be patched by a monitor or overlay file without re-assembling
                                ; the program.
                                ;
  0103'   08                    MSPEED:  DB     8       ; 0=110 1=300 2=450 3=600 4=710 5=1200          103H
                                                        ; 6=2400 7=4800 8=9600 9=19200 default
  0104'   00                    HS2400:  DB     NO      ; Yes=2400 bps highest speed                    104H
  0105'   00                    HS1200:  DB     no      ; Yes=1200 bps highest speed                    105H
  0106'   00                    RACAL:   DB     NO      ; Yes=Racal-Vadic 1200V or 2400V or 2400PA      106H
  0107'   00                    PROMODM: DB     NO      ; Yes=Prometheus ProModem 1200 bps              107H
  0108'   00                    RESVD1:  DB     NO      ; Reserved for special modems                   108H
	MACRO-80 3.4	01-Dec-80	PAGE	1-2


  0109'   00                    RESVD2:  DB     NO      ; Reserved for special modems                   109H
                                ;
  010A'   2A                    CLEAR:   DB     '*'     ; Clear screen character (ESC not needed)       10AH
                                ;
                                          IF    APPLICARD
                                CLOCK:   DB     6       ; Clock speed in MHz, 25.5 MHz max.             10BH
                                                        ; NOTE:  DO NOT MULTIPLY BY 10 FOR APPLICARD
                                          ENDIF         ; APPLICARD
                                ;
                                          IF    NOT APPLICARD
  010B'   14                    CLOCK:   DB     20      ; Clock speed in MHz x10, 25.5 MHz max.         10BH
                                          ENDIF         ; NOT APPLICARD
                                ;
                                                        ; 20=2 MHh, 37=3.68 MHz, 40=4 MHz, etc.
  010C'   05                    BYTDLY:  DB     5       ; 0=0 delay  1=10ms  5=50 ms - 9=90 ms          10CH
                                                        ;   default time to send character in ter-
                                                        ;   minal mode file transfer for slow BBS
  010D'   05                    CRDLY:   DB     5       ; 0=0 delay 1=100 ms 5=500 ms - 9=900 ms        10DH
                                                        ;   default time for extra wait after CRLF
                                                        ;   in terminal mode file transfer
  010E'   05                    NOFCOL:  DB     5       ; Number of directory columns shown             10EH
  010F'   50                    TCHPUL:  DB     'P'     ; T=tone, P=Pulse (Hayes 2400 modems)           10FH
                                ;.....
                                ;
                                ;
  0110'   00                    ADDLFD:  DB     NO      ; Yes=add LF after CR to send file in terminal  110H
                                                        ;   mode (normally added by remote echo)
  0111'   FF                    CONVRUB: DB     YES     ; Yes=convert rub to backspace                  111H
  0112'   FF                    CRCDFLT: DB     YES     ; Yes=default to CRC checking                   112H
  0113'   FF                    IGNRCTL: DB     YES     ; Yes=CTL-chars above ^M not displayed          113H
                                ;.....
                                ;
                                ;
  0114'   1B                    EXTCHR:  DB     '['-40H ; ESC = preceeds local control character        114H
  0115'   45                    EXITCHR: DB     'E'     ; Exit character                                115H
  0116'   46                    FILESND: DB     'F'     ; Send file when in terminal mode               116H
  0117'   4E                    NOCONCT: DB     'N'     ; Disconnect from phone line                    117H
  0118'   4C                    LOGCHR:  DB     'L'     ; Send logon                                    118H
  0119'   50                    LSTCHR:  DB     'P'     ; Toggle printer                                119H
  011A'   52                    UNSAVCH: DB     'R'     ; Close input text buffer                       11AH
  011B'   59                    SAVECHR: DB     'Y'     ; Open input text buffer                        11BH
  011C'   5A                    CLEARS:  DB     'Z'     ; Clears screen, terminal mode                  11CH
  011D'   51                    BRKCHR:  DB     'Q'     ; Send a break tone                             11DH
  011E'   00                    NODTR:   DB     NO      ; YES if no DTR and need ATH0 to disconnect     11EH
                                ;.....
                                ;
                                ;
                                ; Handles in/out ports for data and status
                                ;
  011F'   C3 0241'              I$MDCTL1: JMP   RCVCT1         ; In modem control port                 11FH
  0122'   00 00 00 00                     DB    0,0,0,0,0,0,0   ; Spares if needed                      122H
  0126'   00 00 00              
                                ;
  0129'   C3 0241'              I$MDTXE:  JMP   RCVCT1         ;                                       129H
  012C'   00 00 00 00                     DB    0,0,0,0,0,0,0   ;                                       12CH
  0130'   00 00 00              
	MACRO-80 3.4	01-Dec-80	PAGE	1-3


                                ;
  0133'   C3 0245'              I$MDDATP: JMP   RCVDATP         ;in modem data port                     133H
  0136'   00 00 00 00                     DB    0,0,0,0,0,0,0   ;                                       146H
  013A'   00 00 00              
                                ;
  013D'   C3 023D'              O$MDDATP: JMP   SNDDATP         ; Out modem data port                   13DH
  0140'   00 00 00 00                     DB    0,0,0,0,0,0,0   ; Spares if needed                      140H
  0144'   00 00 00              
                                ;.....
                                ;
                                ;
  0147'   E6 08                 A$MDRCV:  ANI   MDRCV           ;                                       147H
  0149'   C9                              RET                   ;                                       149H
                                ;
  014A'   FE 08                 C$MDRCV:  CPI   MDRCV           ;                                       14AH
  014C'   C9                              RET                   ;                                       14CH
                                ;
  014D'   E6 10                 A$MDSND:  ANI   MDSND           ;                                       14DH
  014F'   C9                              RET                   ;                                       14FH
                                ;
  0150'   FE 10                 C$MDSND:  CPI   MDSND           ;                                       150H
  0152'   C9                              RET                   ;                                       152H
                                ;
  0153'   E6 10                 A$MDTXE:  ANI   MDTXE           ;                                       153H
  0155'   C9                              RET                   ;                                       155H
                                ;
  0156'   FE 10                 C$MDTXE:  CPI   MDTXE           ;                                       156H
  0158'   C9                              RET                   ;                                       158H
                                ;.....
                                ;
                                ;
                                ; Special exit vector, used by some computers to reset interrupt vectors
                                ;
  0159'   C9                    J$EXITVEC:RET                   ;                                       159H
  015A'   00 00                           DB    0,0             ;                                       15AH
                                ;.....
                                ;
                                ;
                                ; Jump vectors needed by each overlay
                                ;
  015C'   C3 01FD'              J$GOODBYE:JMP   GOODBYE         ; Disconnects modem by dropping DTR     15CH
  015F'   C3 020F'              J$INITMOD:JMP   INITMD         ; Initializes modem, autosets baudrate  15FH
  0162'   C3 0255'              J$STUPR:  JMP   STUPR           ; SET routine to change baudrate        162H
  0165'   C3 01A7'              J$SYSVR:  JMP   SYSVR           ; Signon message                        165H
                                ;.....
                                ;
                                ;
                                ; "AT" command strings, can be replaced in individual overlay if needed
                                ;
  0168'                         JSTRA:    DS    3               ; 1200 bps "AT" string                  168H
  016B'                         JSTR1:    DS    3               ; 2400 bps "AT" string                  16BH
                                ;
                                ;
                                ; Next fourteen lines should not be changed by user overlay as these go
                                ; to specific locations in the main program, not in the overlay.
                                ;
	MACRO-80 3.4	01-Dec-80	PAGE	1-4


  016E'                         J$CMDSPL: DS    3               ; Allows entry of baudrate on CMD line  16EH
  0171'                         J$CRLF:   DS    3               ; Turns up one new line on display      171H
  0174'                         J$DIAL:   DS    3               ; Start of dialing routine              174H
  0177'                         J$DSCONT: DS    3               ; Terminates modem use                  177H
  017A'                         J$GOLST:  DS    3               ; Printer routine, needed by Apple //e  17AH
  017D'                         J$ILPRT:  DS    3               ; Prints an inline string, 0 to end     17DH
  0180'                         J$INBUF:  DS    3               ; Stores a keybd string for comparison  180H
  0183'                         J$INLNCP: DS    3               ; Inline "compare strings" routine      183H
  0186'                         J$INMDM:  DS    3               ; Max .1 sec wait for modem character   186H
  0189'                         J$RCVRSP: DS    3               ; For 3801 I/O use (TV-803)             189H
  018C'                         J$SNDCHR: DS    3               ; Sends a character to the modem        18CH
  018F'                         J$SNDSTR: DS    3               ; Sends a string to the modem, $ to end 18FH
  0192'                         J$TIMER:  DS    3               ; .1 second timer (amount in 'B' reg.)  192H
  0195'   C3 01F8'              J$BREAK:  JMP   SENDBRK         ; Break routine                         195H
  0198'   00 00 00              J$NEW2:   DB    0,0,0           ; For future needs                      198H
                                ;.....
                                ;
                                ;
                                ; For 2400 bps auto-stepdown units
                                ;
  019B'   00                    MANUAL:   DB    0               ; For manual selection flag             19BH
  019C'   C3 02E0'              J$300:    JMP   OK300           ; Sets baudrate to 300 baud             19CH
  019F'   C3 02E7'              J$1200:   JMP   OK1200          ; Sets baudrate to 1200 bps             19FH
  01A2'   C3 02EE'              J$2400:   JMP   OK2400          ; Sets baudrate to 2400 bps             1A2H
                                ;.....
                                ;
                                ;
  01A5'   01D0'                 LOGPTR: DW      LOGON           ; Pointer to display LOGON message      1A5H
                                ;
  01A7'   CD 017D'              SYSVR:  CALL    J$ILPRT         ; Display the following line            1A7H
                                ;
  01AA'   41 70 70 6C                   DB      'Apple ][ and ' ;
  01AE'   65 20 5D 5B           
  01B2'   20 61 6E 64           
  01B6'   20                    
                                ;
                                         IF     ALSCARD
                                        DB      'ALS CP/M Card'
                                         ENDIF                  ; ALSCARD
                                ;
                                         IF     APPLICARD
                                        DB      'Applicard'
                                         ENDIF                  ; APPLICARD
                                ;
                                         IF     APPLIED
                                        DB      'Applied Engineering'
                                         ENDIF                  ; APPLIED
                                ;
                                         IF     MICROSOFT
  01B7'   43 50 2F 4D                   DB      'CP/M 2.2 Card'
  01BB'   20 32 2E 32           
  01BF'   20 43 61 72           
  01C3'   64                    
                                         ENDIF                  ; MICROSOFT
                                ;
  01C4'   0D 0A                         DB      CR,LF
	MACRO-80 3.4	01-Dec-80	PAGE	1-5


                                ;
  01C6'   20 5A 38 30                   DB      ' Z80C ',CR,LF
  01CA'   43 20 0D 0A           
  01CE'   00                            DB      0
  01CF'   C9                            RET
                                ;.....
                                ;
                                ;
                                ;-----------------------------------------------------------------------
                                ;
                                ; NOTE:  You can change the SYSVER message to be longer or shorter.  The
                                ;        end of your last routine should terminate by 0400H (601 bytes
                                ;        available after start of SYSVER).
                                ;
                                ;-----------------------------------------------------------------------
                                ;
                                ; You can put in a message at this location which can be called up with
                                ; (special character-L).  You can put in several lines.  End with a 0.
                                ;
  01D0'   48 65 6C 6C           LOGON:  DB      'Hello there from a happy computer user',CR,0
  01D4'   6F 20 74 68           
  01D8'   65 72 65 20           
  01DC'   66 72 6F 6D           
  01E0'   20 61 20 68           
  01E4'   61 70 70 79           
  01E8'   20 63 6F 6D           
  01EC'   70 75 74 65           
  01F0'   72 20 75 73           
  01F4'   65 72 0D 00           
                                ;
                                ;-----------------------------------------------------------------------
                                ;
                                ; This routine sets a 300 ms break tone
                                ;
  01F8'                         SENDBRK:
  01F8'   3E 0F                         MVI     A,0FH           ; DTR normal, send break tone
  01FA'   C3 01FF'                      JMP     GOODBYE+2       ; Send the break tone
                                ;.....
                                ;
                                ;
                                ; This routine sets DTR low for 300 ms to disconnect the modem.
                                ;
  01FD'                         GOODBYE:
  01FD'   3E 0E                         MVI     A,0EH           ; Turn off DTR and send break
  01FF'   CD 024D'                      CALL    SNDCTL2
  0202'   06 03                         MVI     B,3             ; Delay 300 ms to hang up phone
  0204'   CD 0192'                      CALL    J$TIMER
  0207'   3E 0B                         MVI     A,0BH           ; Set DTR, Rx, Irq
  0209'   CD 024D'                      CALL    SNDCTL2
  020C'   E3                            XTHL                    ; Short delay to complete command
  020D'   E3                            XTHL
  020E'   C9                            RET
                                ;.....
                                ;
                                ;
                                ;=========================== INITMD ===================================
	MACRO-80 3.4	01-Dec-80	PAGE	1-6


                                ;
                                ;
  020F'                         INITMD: IF     ALSCARD
                                        LHLD    1               ; Initialize our local jumps to the BIOS
                                        LXI     D,60H
                                        DAD     D
                                        SHLD    APREAD+1
                                        INX     H
                                        INX     H
                                        INX     H
                                        SHLD    APWRITE+1
                                        RET
                                         ENDIF                  ; ALSCARD
                                ;.....
                                ;
                                ;
  020F'   3E 0B                         MVI     A,0BH           ; Set DTR, Rx, Irq
  0211'   CD 024D'                      CALL    SNDCTL2
  0214'   E3                            XTHL                    ; Short delay to complete command
  0215'   E3                            XTHL
                                ;
  0216'   3A 0103'                      LDA     MSPEED          ; Get the selected value
  0219'   FE 01                         CPI     1               ; 300 bps
  021B'   CA 02E0'                      JZ      OK300
  021E'   FE 05                         CPI     5               ; 1200 bps
  0220'   CA 02E7'                      JZ      OK1200
  0223'   FE 06                         CPI     6               ; 2400 bps
  0225'   CA 02EE'                      JZ      OK2400
  0228'   FE 08                         CPI     8               ; 9600 bps
  022A'   CA 02F9'                      JZ      OK9600
  022D'   C3 025B'                      JMP     STUPR1          ; Else ask what is wanted
                                ;.....
                                ;
                                ;
  0230'                         INITMOD1:
  0230'   78                            MOV     A,B             ; Get the baudrate back
  0231'   CD 0251'                      CALL    SNDCT3         ; Store default baudrate
  0234'   E3                            XTHL                    ; Short delay to complete command
  0235'   E3                            XTHL
  0236'   C9                            RET
                                ;.....
                                ;
                                ;
                                ; If none of the above cards
                                ;
  0237'   C9                            RET                     ; From 'CALL INITMD'
  0238'   C9                            RET
                                ;.....
                                ;
                                ;
                                ;========================== APPLE I/O ==================================
                                ;
                                         IF     APPLIED OR MICROSOFT
  0239'   32 E099               SNDCT1:STA     MDCTL1
  023C'   C9                            RET
                                ;
	MACRO-80 3.4	01-Dec-80	PAGE	1-7


  023D'   32 E098               SNDDATP:STA     MDDATP
  0240'   C9                            RET
                                ;
  0241'   3A E099               RCVCT1:LDA     MDCTL1
  0244'   C9                            RET
                                ;
  0245'   3A E098               RCVDATP:LDA     MDDATP
  0248'   C9                            RET
                                ;.....
                                ;
                                ;
  0249'   3A E09B               RCVCTL3: LDA    MDCTL3
  024C'   C9                             RET
                                ;
  024D'   32 E09A               SNDCTL2: STA    MDCTL2
  0250'   C9                             RET
                                ;
  0251'   32 E09B               SNDCT3: STA    MDCTL3
  0254'   C9                             RET
                                          ENDIF                 ; APPLIED OR MICROSOFT
                                ;.....
                                ;
                                ;
                                          IF    ALSCARD
                                SNDCT1: PUSH   H
                                         LXI    H,MDCTL1
                                         JMP    POKE
                                ;
                                SNDDATP: PUSH   H
                                         LXI    H,MDDATP
                                ;
                                POKE:    PUSH   D
                                         PUSH   B
                                         CALL   APWRITE
                                         POP    B
                                         POP    D
                                         POP    H
                                         RET
                                          ENDIF                 ; ALSCARD
                                ;.....
                                ;
                                ;
                                          IF    ALSCARD
                                RCVCT1: PUSH   H
                                         LXI    H,MDCTL1
                                         JMP    PEEK
                                ;
                                RCVDATP: PUSH   H
                                         LXI    H,MDDATP
                                ;
                                PEEK:    PUSH   D
                                         PUSH   B
                                         CALL   APREAD
                                         POP    B
                                         POP    D
                                         POP    H
	MACRO-80 3.4	01-Dec-80	PAGE	1-8


                                         RET
                                ;.....
                                ;
                                ;
                                ; These are the jump locations to the ALS BIOS
                                ;
                                APREAD:  JMP    $-$
                                APWRITE: JMP    $-$
                                          ENDIF                 ; ALSCARD
                                ;.....
                                ;
                                ;
                                          IF    APPLICARD       ;
                                RDBYTE   EQU    0FFE0H          ; Read 1 byte frin Aooke (A = byte)
                                WRBYTE   EQU    0FFE3H          ; Write 1 byte to Apple (C = byte)
                                RDWORD   EQU    0FFE6H          ; Read 2 bytes from Apple (DE = word)
                                WRWORD   EQU    0FFE9H          ; Write 2 bytes to Apple (DE = word)
                                PEEK1    EQU    6               ; Command
                                POKE1    EQU    7               ; Command
                                ;
                                SNDCT1: PUSH   D
                                         LXI    D,MDCTL1
                                         JMP    POKE
                                ;
                                SNDDATP: PUSH   D
                                         LXI    D,MDDATP
                                ;
                                POKE:    PUSH   B
                                         MOV    B,A
                                         MVI    C,POKE1
                                         CALL   WRBYTE
                                         CALL   WRWORD
                                         MOV    C,B
                                         CALL   WRBYTE
                                         POP    B
                                         POP    D
                                         RET
                                ;...
                                ;
                                ;
                                RCVCT1: PUSH   D
                                         LXI    D,MDCTL1
                                         JMP    PEEK
                                ;
                                RCVDATP: PUSH   D
                                         LXI    D,MDDATP
                                ;
                                PEEK:    PUSH   B
                                         MVI    C,PEEK1
                                         CALL   WRBYTE
                                         CALL   WRWORD
                                         CALL   RDBYTE
                                         POP    B
                                         POP    D
                                         RET
                                ;.....
	MACRO-80 3.4	01-Dec-80	PAGE	1-9


                                ;
                                ;
                                SNDCTL2:PUSH    D
                                        LXI     D,MDCTL2
                                        JMP     POKE
                                ;
                                SNDCT3:PUSH    D
                                        LXI     D,MDCTL3
                                        JMP     POKE
                                          ENDIF                 ; APPLICARD
                                ;.....
                                ;
                                ;
                                ;-----------------------------------------------------------------------
                                ;
                                ; Use the 'SET' command to select a desired baud rate
                                ;
  0255'                         STUPR   EQU     $
  0255'   CD 016E'                      CALL    J$CMDSPL        ; Gives us CMDBUF+6
  0258'   D2 0294'                      JNC     STUPR2
                                ;
  025B'   CD 017D'              STUPR1: CALL    J$ILPRT
  025E'   49 6E 70 75                   DB      'Input Baud Rate (300, 1200, 2400, 9600): ',0
  0262'   74 20 42 61           
  0266'   75 64 20 52           
  026A'   61 74 65 20           
  026E'   28 33 30 30           
  0272'   2C 20 31 32           
  0276'   30 30 2C 20           
  027A'   32 34 30 30           
  027E'   2C 20 39 36           
  0282'   30 30 29 3A           
  0286'   20 00                 
  0288'   11 0303'                      LXI     D,BAUDBUF       ; Point to new input buffer
  028B'   CD 0180'                      CALL    J$INBUF
  028E'   CD 0171'                      CALL    J$CRLF
  0291'   11 0305'                      LXI     D,BAUDBUF+2
                                ;
  0294'   CD 0183'              STUPR2: CALL    J$INLNCP        ; Compare BAUDBUF+2 with chars. below
  0297'   33 30 30 00                   DB      '300',0
  029B'   D2 02E0'                      JNC     OK300           ; Go if got match
  029E'   CD 0183'                      CALL    J$INLNCP
  02A1'   31 32 30 30                   DB      '1200',0
  02A5'   00                    
  02A6'   D2 02E7'                      JNC     OK1200
  02A9'   CD 0183'                      CALL    J$INLNCP
  02AC'   32 34 30 30                   DB      '2400',0
  02B0'   00                    
  02B1'   D2 02EE'                      JNC     OK2400
  02B4'   CD 0183'                      CALL    J$INLNCP
  02B7'   39 36 30 30                   DB      '9600',0
  02BB'   00                    
  02BC'   D2 02F9'                      JNC     OK9600
  02BF'   CD 017D'                      CALL    J$ILPRT         ; All matches failed, tell operator
  02C2'   2B 2B 20 49                   DB      '++ Incorrect entry ++',CR,LF,BELL,CR,LF,0
  02C6'   6E 63 6F 72           
	MACRO-80 3.4	01-Dec-80	PAGE	1-10


  02CA'   72 65 63 74           
  02CE'   20 65 6E 74           
  02D2'   72 79 20 2B           
  02D6'   2B 0D 0A 07           
  02DA'   0D 0A 00              
  02DD'   C3 025B'                      JMP     STUPR1          ; Try again
                                ;
  02E0'   3E 01                 OK300:  MVI     A,1             ; MSPEED 300 baud value
  02E2'   06 16                         MVI     B,BD300         ; Get 300 baud value for 2651 in 'B'
  02E4'   C3 02FD'                      JMP     LOADBD          ; Go load everything
                                ;
  02E7'   3E 05                 OK1200: MVI     A,5
  02E9'   06 18                         MVI     B,BD1200
  02EB'   C3 02FD'                      JMP     LOADBD
                                ;
  02EE'   AF                    OK2400: XRA     A
  02EF'   32 019B'                      STA     MANUAL
  02F2'   3E 06                         MVI     A,6
  02F4'   06 1A                         MVI     B,BD2400
  02F6'   C3 02FD'                      JMP     LOADBD
                                ;
  02F9'   3E 08                 OK9600: MVI     A,8
  02FB'   06 1E                         MVI     B,BD9600
                                ;
  02FD'   32 0103'              LOADBD: STA     MSPEED          ; Change time-to-send to match baudrate
  0300'   C3 0230'                      JMP     INITMOD1        ; Reset to new baudrate
                                ;.....
                                ;
                                ;
                                ; Table of baud rate parameters
                                ;
  0016                          BD300   EQU     22
  0018                          BD1200  EQU     24
  001A                          BD2400  EQU     26
  001E                          BD9600  EQU     30
                                ;
  0303'   0A 00 00 00           BAUDBUF:DB      10,0,0,0,0,0
  0307'   00 00                 
  0309'   00 00 00 00                   DB      0,0,0,0,0,0
  030D'   00 00                 
                                ;.....
                                ;
                                ;
                                ;-----------------------------------------------------------------------
                                ; NOTE: Must terminate prior to 0400H
                                
	MACRO-80 3.4	01-Dec-80	PAGE	S


Macros:

Symbols:
A$MDRC	0147'	A$MDSN	014D'	A$MDTX	0153'	ADDLFD	0110'
ALSCAR	0000 	APPLIC	0000 	APPLIE	0000 	BAUDBU	0303'
BD1200	0018 	BD2400	001A 	BD300	0016 	BD9600	001E 
BELL	0007 	BRKCHR	011D'	BYTDLY	010C'	C$MDRC	014A'
C$MDSN	0150'	C$MDTX	0156'	CLEAR	010A'	CLEARS	011C'
CLOCK	010B'	CLRSC	001A 	CONVRU	0111'	CR	000D 
CRCDFL	0112'	CRDLY	010D'	EOFCHA	001A 	ESC	001B 
EXITCH	0115'	EXTCHR	0114'	FILESN	0116'	GOODBY	01FD'
HS1200	0105'	HS2400	0104'	I$MDCT	011F'	I$MDDA	0133'
I$MDTX	0129'	IGNRCT	0113'	INITMD	020F'	INITMO	0230'
J$1200	019F'	J$2400	01A2'	J$300	019C'	J$BREA	0195'
J$CMDS	016E'	J$CRLF	0171'	J$DIAL	0174'	J$DSCO	0177'
J$EXIT	0159'	J$GOLS	017A'	J$GOOD	015C'	J$ILPR	017D'
J$INBU	0180'	J$INIT	015F'	J$INLN	0183'	J$INMD	0186'
J$NEW2	0198'	J$RCVR	0189'	J$SNDC	018C'	J$SNDS	018F'
J$STUP	0162'	J$SYSV	0165'	J$TIME	0192'	JSTR1	016B'
JSTRA	0168'	LF	000A 	LOADBD	02FD'	LOGCHR	0118'
LOGON	01D0'	LOGPTR	01A5'	LSTCHR	0119'	MANUAL	019B'
MDCTL1	E099 	MDCTL2	E09A 	MDCTL3	E09B 	MDDATP	E098 
MDRCV	0008 	MDSND	0010 	MDTXE	0010 	MICROS	00FF 
MSPEED	0103'	NEXTRY	000B 	NO	0000 	NOCONC	0117'
NODTR	011E'	NOFCOL	010E'	O$MDDA	013D'	OK1200	02E7'
OK2400	02EE'	OK300	02E0'	OK9600	02F9'	PORT	E098 
PROMOD	0107'	RACAL	0106'	RCVCT1	0241'	RCVCTL	0249'
RCVDAT	0245'	RESVD1	0108'	RESVD2	0109'	SAVECH	011B'
SENDBR	01F8'	SNDCT1	0239'	SNDCT3	0251'	SNDCTL	024D'
SNDDAT	023D'	STUPR	0255'	STUPR1	025B'	STUPR2	0294'
SYSVR	01A7'	TCHPUL	010F'	UNSAVC	011A'	YES	00FF 



No  Fatal error(s)


	E09B 	MDDATP	E098 
MDRCV	000