BOOTD        128
DELCH        128
DELCK          5
DELTIM        64
SHIFT          1
CAPS           2
CTRL           4
ALT            8
EXT           16
BREAK         32
RED          239
GREEN        223
INT 3
TIMR 7
START 9
ST1 11
LGREEN 23
LRED 28
STMAIN 31
ST2 34
PFIX 48
ST0 55
BRKC 58
BRKC1 60
SHFT1 68
SHFT2 80
SHFT3 84
SHFT4 96
CPS 100
CPS1 111
KTRL 113
CTRL1 125
KALT 129
KALT1 141
BRK 145
ST4 154
ALTF 169
SEND1 179
SEND0 180
SPECIAL 184
SP1 199
SP2 209
SP3 210
FUNC 215
F2 222
F3 229
F1 230
F4 233
F5 242
INIT 244
SEND 264
CHDEL 288
CKDEL 292
DELAY 294
DEL2 295
DEL1 297
INTH 305
IH1 310
IH2 314
IH3 320
TIMRH 337
SCAN 768
SCAN1 858
SPTAB 948
STRINGS 978
