BOOTD          0
DELCH        128
DELCK          5
DELTIM        64
SHIFT          1
CAPS           2
CTRL           4
ALT            8
EXT           16
BREAK         32
RED          239
GREEN        223
INT 3
TIMR 7
START 9
ST1 31
ST2 34
ST3 54
ST4 67
EXIT 73
BREAKC 79
SPECIAL 91
S0 97
S0A 109
S1 116
S2 119
S2A 132
S3 139
S4 142
S5 145
S6 148
S7 151
S8 154
S9 157
SENDCH 157
SC1 167
CHDEL 186
CKDEL 190
DELAY 192
DEL2 193
DEL1 195
INTH 203
IH1 208
IH2 212
IH3 218
TIMRH 235
SCAN 768
SCAN1 858
