This disk will allow you to run Appleworks 1.x on the Basis 108.

Plus-Works-XMB is a patch program that permits you, the Basis 108 owner, to join the growing world of AppleWorks users. AppleWorks normally only runs on the Apple IIe or IIc but Plus Works will modify the AppleWorks Startup disk allowing the program to operate on your computer. PlusWorks-XMB supports AppleWorks versions 1.0, 1.1, 1.2, and 1.3.

This a bootable disk (ProDos based.)

1. insert the PW disk into your drive and boot your system.
2. When prompted, insert your UNMODIFIED AppleWorks disk and press a key.
3. When prompted, re-insert your PW disk. 
4. Make your peripheral card selections
5. After the memory driver is loaded, you will be prompted to re-insert your AW disk.
6. Configure your serial port.
7. indicate which slot your RAM expansion card is in.
8. Re-insert your PW disk to load the Expander utility.
9. The Expander modifies both the AW Startup disk and the AW Program side.
10. When complete, reinsert the AW Startup disk and press RESET. 