AEPRO1.DSK = side 1
AEPRO2.DSK = side 2

I'm not sure what this disk is. The handwritten labels reads:

AE Pro ver 4.20 (working copy)
Basis serial & printer
^Q -> ^Z  ^C -> ^B

I am guessing that it is a patched version of AE Pro (terminal emulator.) The Basis 108 has non-standard Serial and Parallel communication ports, and programs would have needed to be patched or modified to work with those ports.

I assume that the ^ commands (on label) are for running various parts of the AE Pro program.

Note: there are two sides to this disk but I am not sure what side 2 is for.

