These are ROM images for the Basis 108. There are 7 images listed below:

2732 PROM chips (not 2716)

BASD0/D0
BASD8/D8
BASE0/E0
BASE8/E8
BASF0/F0
BASF8/F8

2532 PROM chip

BAS46-4	-this is the updated Character Generator

NOTE: your Basis might already have the 46-4 chip. Look for a ROM with either 46-4 or 46-3 written on the label sticker.
If your system has the 46-3 CharGen ROM, you will need to use the 46-4 ROM image above.

The BASIC language interpreter that is permanently built into the ROM memory of the Apple II+ is not built into the Basis 108, requiring the use of the Basis Booter to load BASIC into the machine each time is turned on. This is not only a nuisance but 16K of the machine's 64K is taken over by the Booter to create a "fake ROM." The result is the equivalent of a 48K Apple II+. You must have 64k of free RAM to operate ProDOs, Pascal, and many programs written for the Apple IIe.

The Basis version of Applesoft (FP40/80) and the Monitor (system control program) have many features that the "real" Apple II models don't have. Unfortunately, some Apple software will refuse to run unless an exact Apple II+ Monitor is present.

This ROM set places two versions of the Monitor and BASIC in permanent read-only memory, freeing up all 64k (or 128k) of RAM for program use. The advanced features of Basis FP or Apple compatibility are instantly selectable.
=============================================

The Toggle Switch: 

Just to the right of the six ROMS on your mainboard is a spot with 6 brass pins that look like this:

	...
	...

One pair will have a black jumper on them (probably the left two.) This is where the toggle switch connects, for switching between Basis and Apple mode. The Toggle switch will have three wires coming off of it -two hot and one ground wires.

The two "hot" wires will connect to the top-left and top-right pins, and the ground wire will connect to the lower-middle pin. Like this:

	x.x (hot wires)
	.x. (ground wire)

I'm not sure of the gauge of the wires but they are smaller, like what you would use to make a "wire-wrap" card. If you're not sure, ask your local electronics part store for advice.

The switch is a basic on/off toggle -not a on/neutral/off switch.

My switch is is wired like this (looking down on the switch and board from above:)

switch  - Gray, Purple, Blue (left to right)
MB Pins - G . B
	  . P .

The switch is mounted between the drives, on the bottom part of the case. A hole was drilled through the case bottom, roughly centered between drives. If the wire configuration above is used, Basis Mode will be left and Apple mode will be right.

Advice: If you are not comfortable with soldering the wires to the switch and the connecting plugs, find an expert to do it for you. Again, ask for advice or help at your local electronic parts store.
============================================================================


Additional notes:

In Apple mode, 40-column display is only possible. The Apple operating system and many programs accept commands in upper case only; make sure that your keyboard is alpha-locked (caps locked.) Any lower-case text (such as from a disk, text, file, modem, etc.) will show up as garbage characters on the screen. You can switch to a full upper/lower case character display by typing "POKE 49155,0 at the "]" prompt. This poke placed in a program will prevent it from running on an Apple IIe. The line "IF PEEK (64435) = 234 THEN POKE 49155,0" will keep the program compatible with all models of Apple II and Basis computers. If you want to enable this before booting a protected program, do the following: Turn on the computer, do a reset (both SHIFT keys and CONTROL,) type "POKE 49155,0 <RETURN>." Insert program disk into drive 1 and type "PR#6" and hit <RETURN> to boot. Note that revision 4 keyboards (tan keycaps) de-alpha-lock on reset. Revision 3 keyboards (black keycaps) don't. All of this will let you display lowercase characters -NOT enter it from the keyboard. The Apple Monitor ROM has a routine that converts all lower-case input into upper-case. Some programs bypass this and will accept lower-case input.

The Apple Monitor allows the use of the cassette interface for program storage. The Basis doesn't.

The Basis mode powers-up in 80-Column upper/lower case mode. The command "TEXT40" in Basis BASIC will flip the screen to 40-Column mode. If you put this command in a program it will work fine with Basis FP-80 BASIC but it will hang-up in Apple/Applesoft mode, or on a real Apple II, with a "SYNTAX ERROR" message. If you wish to force the screen into 40-Column mode and still be compatible, the commmand "IF PEEK (64435)= 16 THEN TEXT40" in an early line of your program will switch the Basis mode to 40-columns and be harmlessly ingnored by a real Apple II.

Any time the "]" prompt is showing, you can switch between Basis and Apple modes by flipping the toggle switch and then doing a reset (both SHIFT keys and CONTROL) without losing anything in memory. This can be useful for editing BASIC under FP80 (80-Column mode) while running under Applesoft (for testing Apple compatibility.) Don't swtich while a program is running! You will find yourself in the Monitor's never-never land.

See pages 7-10 and 7-11 of the Basis User Manual for more information on the differences between the two modes.

If you boot with an Apple DOS 3.3 Master, you will see a new message; "NOW LOADING LANGUAGE CARD WITH INTEGER" (AUG 1980 VERSION) or "NOW LOADING INTEGER INTO MEMORY" (January 1983 version.) In both cases, the DOS Master's startup program has located the extra 16k of RAM now free in the machine and loaded it with the older Integer BASIC. This is the equivalent of loading both FPBAS.DATA and INTBAS.DATA from the Booter disk at the same time. You select by typing "INT" at the "]" prompt for Integer, or "FP" at the ">" prompt for Applesoft/FP80. The Integer loader on the DOS Master varies significantly between 1980 and 1983 versions. 
The 1983 version's fast loader copies the Monitor ROM into RAM along with loading Integer from the disk. Thus if you boot from the Basis mode, you wind up with Integer combined with a Basis Monitor (INT40/80.) This may (?) cause incompatibility with some Integer programs. Booting from the Apple mode will cause the Apple Monitor to be copied along with loading Integer, resulting in a normal configuration of Integer (like loading INTBAS.DATA from the Booter disk.)

The 1980 version of the DOS Master loads Integer and the Monitor from disk, ignoring the ROMs. Thus, you always get a normal Integer, regardless of Apple/Basis mode. Note that the early Apple Monitor's "Sweet-16" 16-bit processor emulator is available with Integer loaded with the old standard Monitor from the 1980 DOS Master. It isn't available in the 1983 version.		